<!DOCTYPE html>
<html>

<head>
    <title>Salzmann Versicherungen</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="Salzmann Versicherungen" content="Versicherungsberater der Allianz. Beratung für Farhzeugversicherungen, Sachversicherungen,
    Lebensversicherungen und vieles mehr. Versicherungen der Allianz, aber mit persönlicher Note"/>
    <meta name="google-site-verification" content="UNfKwZ0gaaFWEi58_hJZOo_jeQeNu1OkYNq-LGDVAFY" />

</head>

<body>

    <div class="grid_container">

        <nav>

            <a href="./">Home</a>
            <a class="active" href="info">Über mich</a>
            <a href="contact_form">Kontakt</a>

        </nav>

        <header>

            <div class="logo">
                <a href="./"><img src="../images/logo.gif" alt="Salzmann-Versicherungen" /></a>
            </div>

        </header>

        <div class="searchbar">
            <div class="googlesearch">
                <script>
                    (function () {
                        var cx = '014142901687395571446:ty72vamu6z4';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                </script>
                <gcse:search></gcse:search>
            </div>
        </div>

        <div class="banner">
            <img src="images/banner.gif" alt="Persönliche Beratung">
        </div>

        <div class="content">
            <img class="portrait"src="images/Portrait Rolf Salzmann.jpg" alt="Rolf Salzmann" />

            <div class="infotxt">
                <p>seit über 12 Jahren versichere ich erfolgreich Privatpersonen mit Krankenkassen, Lebens-/ und Sachversicherungen. <br>
                    Ich bin zertifizierter Versicherungvermittler der Allianz und bin ebenfalls bei der <a href="https://www.cicero.ch/web/cicero/berater-check" target="_blank">CICERO</a> zertifiziert.
                    <br><br>
                    <p style="background-color: #A3A3A3">
                    !Aus Datenschutzgründen kann ich Ihnen keine Referenzen von Kunden angeben!
                    </p>
                    <br>
                    Unten finden Sie mein Zertifikat und einen Link zur Überprüfung meiner <a href="https://www.cicero.ch/web/cicero/berater-check" target="_blank">CICERO</a> Lizenz.                    
                </p>
            </div>

            <div class="leftcert">
                <a href="images/VAG 45 und Berater.pdf" target="_blank">
                    <figure>
                        <figcaption>Vermittleridentifikation.pdf</figcaption>
                        <img class="pdf" src="images/VAG 45 und Berater-1.png" alt="Vermittleridentifikation seite 1">
                        <img class="pdf" src="images/VAG 45 und Berater-2.png" alt="Vermittleridentifikation seite 2">
                    </figure>
                </a>
            </div>

            <div class="rightcert">
                <a href="images/VBV Zertifikat.pdf" target="_blank">
                    <figure>
                        <figcaption>VBV Zertifikat.pdf</figcaption>
                        <img class="pdf" src="images/VBV Zertifikat.png" alt="VBV Zertifikat">
                    </figure>
                </a>

                <a href="https://www.cicero.ch/web/cicero/berater-check" target="_blank">
                    <figure>
                        <figcaption>FINMA Registernummer 32074</figcaption>
                        <img class="pdf" src="images/CICEROlogo.png" alt="CICERO logo">
                    </figure>
                </a>
            </div>

        </div>

        <footer>
            <div class="contacts">
                <a href="impressum">impressum</a>
                <a href="contact_form">Kontakt</a>
            </div>
        </footer>

    </div>

</body>

</html>